programa
{
	cadeia aluno, disciplina
		real n1, n2, n3, n4, media

		escreva("Digite o nome do aluno:")
		leia(aluno)
		
		escreva("\nDigite a disciplina:")
		leia(disciplina)

		escreva("\nA 1° nota:")
		leia(n1)

		escreva("\nA 2° nota:")
		leia(n2)

		escreva("\nA 3° nota:")
		leia(n3)

		escreva("\nA 4° nota:")
		leia(n4)

		media = (n1 + n2 + n3 + n4)/2

		escreva("\nA média do aluno é:",media)
		]
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */