programa
{
	
	funcao inicio()
	{
	cadeia nome, senha
	escreva("Nome:")
	leia(nome)
	escreva("Senha:")
	leia(senha)

	se(nome == "Roni" e senha == "123"){
		escreva("Bem vindo ao Sistema!")
	}senao{
		escreva("Usuário inválido!")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */